<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\1720018\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="cefapp-cefore-applications-using-cefpyco">CefApp: Cefore applications using cefpyco</h1>

<ul>
<li><a href="#cefapp-cefore-applications-using-cefpyco">CefApp: Cefore applications using cefpyco</a>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#cefapp-consumer">cefapp consumer</a></li>
<li><a href="#cefapp-producer">cefapp producer</a></li>
<li><a href="#example">Example</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="overview">Overview</h2>

<p><code>cefapp</code> is the Python application that can communicate using cefpyco.
You can install it with pyproject.toml via the following commands:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">python -m build
pip <span class="token function">install</span> dist/cefapp-x.x.x.tar.gz
</pre><p>After installing cefapp, you can use the following two subcommands:
<code>cefapp producer</code> and <code>cefapp consumer</code>,
which are content request and provision tools, respectively,
implemented using CefpycoHandle.
The <code>cefapp producer</code> and <code>cefapp consumer</code> tools have the following characteristics.</p>
<ul>
<li><code>cefapp consumer</code> sends out an Interest and receives Data, while <code>cefapp producer</code> listens for an Interest and sends Data.</li>
<li>Three types of input/output can be selected: inline, standard input/output, and file.</li>
<li><code>cefapp producer</code> implements pipeline processing and can communicate with <code>cefapp consumer</code> at high speed.
<ul>
<li>As a reference, approximately 80 Mbps was observed in a simple environment.</li>
</ul>
</li>
</ul>
<p>When <code>cefapp consumer</code> and <code>cefapp producer</code> are launched after cefnetd is started, <code>cefapp consumer</code> operates to obtain content from <code>cefapp producer</code>.
The order in which <code>cefapp consumer</code> and <code>cefapp producer</code> are invoked is irrelevant, but the other must be started before either one times out (within about 8 seconds, which is the default timeout setting).</p>
<p>As a CefApp-specific process, in order to share content cob count information between <code>cefapp consumer</code> and <code>cefapp producer</code>, <code>cefapp consumer</code> requests content with <code>/meta</code> at the end of the content name to <code>cefapp producer</code>, and obtains the number of cobs in advance. Therefore, at least for consumers, note that it cannot be used in combination with other data-provisioning tools (e.g., cefputfile). (The combination of <code>cefapp producer</code> and cefgetfile can be used.)</p>
<p>Since July 2021, Cefore has supported end chunk numbers, which makes the above trick unnecessary. However, because it is also useful for exchanging information other than cob counts in advance, implementation of the above metafile exchange method is retained.</p>
<h2 class="mume-header" id="cefapp-consumer">cefapp consumer</h2>

<ul>
<li>Usage.<pre data-role="codeBlock" data-info class="language-"><code>cefapp consumer [OPTIONS] name
</code></pre></li>
<li>Summary
<ul>
<li>Requests a content specified by ``name&apos;&apos; and outputs the information contained in the received content.</li>
</ul>
</li>
<li>Options.
<ul>
<li><code>[-t|--timeout int]</code>: Specifies the number of times Consumer will tolerate Data request failures. One request will wait for about 4 seconds. Default is two times.</li>
<li><code>[-p|--pipeline int]</code>: Number of pipelines. Too many pipelines may cause PIT overflow or exceed cefnetd&apos;s processing limit, etc. Pay attention to the PIT size limitation specified by cefnetd.conf and processing performance limitation. Default is 10.</li>
<li><code>[-f|--filename str]</code>: Specifies a filename to use in file mode (see the <code>-o</code> option). Even if you do not explicitly set file mode with the <code>-o</code> option, if you specify a filename here, it is treated as file mode. By default, the last segment name of ``name&quot; is used.</li>
<li><code>[-o|--output mode]</code>: Specifies the output mode. &quot;mode&quot; can be one of the following strings (default is stdout mode).
<ul>
<li>none: No output mode. No data is output anywhere (lightweight, because it is not stored in the internal buffer).</li>
<li>stdout: Standard output mode. Outputs the contents of received data using the standard output of a terminal or other device.</li>
<li>file: File output mode. This mode outputs the received contents to a file whose name is specified by filename or the last segment name of ``name&#x2019;&#x2019;.</li>
</ul>
</li>
<li><code>[-q|--quiet]</code>: If specified, no log output.</li>
</ul>
</li>
<li>Example usage
<ul>
<li><code>cefapp consumer ccnx:/test</code>.
<ul>
<li>Receive content named <code>ccnx:/test</code> and output the received content to standard output.</li>
</ul>
</li>
<li><code>cefapp consumer ccnx:/test/a -o file</code>.
<ul>
<li>Receive content named <code>cccnx:/test/a&apos; and output the received content to a file named</code>a`.</li>
</ul>
</li>
<li><code>cefapp consumer ccnx:/test/a -o file -f b</code>
<ul>
<li>Receive content named ccnx:/test/a and output the received content to a file named <code>b</code>.</li>
</ul>
</li>
<li><code>cefapp consumer ccnx:/test -o none -q</code>
<ul>
<li>Only communicate to receive ccnx:/test; do not output any log or received content.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="cefapp-producer">cefapp producer</h2>

<ul>
<li>Usage.<pre data-role="codeBlock" data-info class="language-"><code>cefapp producer [OPTIONS] name [arg].
</code></pre></li>
<li>Summary
<ul>
<li>Create Data from the contents specified by <code>arg&apos;&apos; etc., and provide Data with the content name specified by</code>name&apos;&apos;.</li>
</ul>
</li>
<li>Options.
<ul>
<li><code>[-t|--timeout int]</code>: Specifies the number of times Producer will tolerate Data wait failures. One wait process will wait for about 4 seconds. Default is two times.</li>
<li><code>[-b|--block_size int]</code>: Size of one content object. Default is 1024 bytes. Use with care for MTU, since there is no constraint on minimum and maximum values.</li>
<li><code>[-i|--input]</code>: Specifies the input mode. &quot;mode&quot; can be one of the following strings (default is arg mode).
<ul>
<li>arg: Inline mode. The content is written directly in the argument &quot;arg&quot;.</li>
<li>stdin: Standard input mode. Content is created from standard input.</li>
<li>file: File input mode. It creates a content from a file whose name is the last segment name of &quot;name&quot; or the file name specified in the argument &quot;arg&quot;.</li>
</ul>
</li>
<li><code>[-q|--quiet]</code>: If specified, no log is output.</li>
</ul>
</li>
<li>Example usage.
<ul>
<li><code>cefapp producer ccnx:/test helloworld</code>
<ul>
<li>Create and serve a 10-character content named <code>helloworld</code> with the name ccnx:/test.</li>
</ul>
</li>
<li><code>cefapp producer ccnx:/test helloworld -b 5</code>
<ul>
<li>Create and serve a content named ccnx:/test for every five characters (i.e., a content <code>hello</code> and a content <code>world</code>)
(<code>hello</code> is provided as the data chunk number 0 and <code>world</code> as the data chunk number 1).</li>
</ul>
</li>
<li><code>cefapp producer ccnx:/test/a -i file</code>.
<ul>
<li>Create a content from a file named <code>a</code> and serve it under the name ccnx:/test/a.</li>
</ul>
</li>
<li><code>cefapp producer ccnx:/test/a b -i file -o none -q</code>
<ul>
<li>Create a content from a file named <code>b</code> and serve it under the name ccnx:/test/a.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="example">Example</h2>

<p>Below is an example of communication in which <code>cefapp producer</code> publishes the string &quot;hello&quot; as a Data packet with the name <code>ccnx:/test</code>, and <code>cefapp consumer</code> fetches it.</p>
<p>The following shows that at terminal t1, <code>cefapp producer</code> is started with cefnetd running, and at terminal 2, <code>cefapp consumer</code> is started with cefnetd running. (You can check the available options for each tool with the <code>--help</code> option.)</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">t1$ cefapp producer ccnx:/test hello
<span class="token punctuation">[</span>cefpyco<span class="token punctuation">]</span> Configure directory is /usr/local/cefore
YYYYY-MM-DD hh:mm:ss.xxx <span class="token punctuation">[</span>cefpyco<span class="token punctuation">]</span> INFO: <span class="token punctuation">[</span>client<span class="token punctuation">]</span> Config directory is /usr/local/cefore
YYYYY-MM-DD hh:mm:ss.xxx <span class="token punctuation">[</span>cefpyco<span class="token punctuation">]</span> INFO: <span class="token punctuation">[</span>client<span class="token punctuation">]</span> Local Socket Name is /tmp/cef_9896.0
YYYYY-MM-DD hh:mm:ss.xxx <span class="token punctuation">[</span>cefpyco<span class="token punctuation">]</span> INFO: <span class="token punctuation">[</span>client<span class="token punctuation">]</span> Listen Port is <span class="token number">9896</span>
<span class="token punctuation">[</span>cefapp<span class="token punctuation">]</span> Receiving Interest<span class="token punctuation">..</span>.
t2$ cefapp consumer ccnx:/test
<span class="token punctuation">[</span>cefpyco<span class="token punctuation">]</span> Configure directory is /usr/local/cefore
YYYYY-MM-DD hh:mm:ss.xxx <span class="token punctuation">[</span>cefpyco<span class="token punctuation">]</span> INFO: <span class="token punctuation">[</span>client<span class="token punctuation">]</span> Config directory is /usr/local/cefore
YYYYY-MM-DD hh:mm:ss.xxx <span class="token punctuation">[</span>cefpyco<span class="token punctuation">]</span> INFO: <span class="token punctuation">[</span>client<span class="token punctuation">]</span> Local Socket Name is /tmp/cef_9896.0
YYYYY-MM-DD hh:mm:ss.xxx <span class="token punctuation">[</span>cefpyco<span class="token punctuation">]</span> INFO: <span class="token punctuation">[</span>client<span class="token punctuation">]</span> Listen Port is <span class="token number">9896</span>
YYYYY-MM-DD hh:mm:ss.xxx <span class="token punctuation">[</span>cefpyco<span class="token punctuation">]</span> INFO: Send interest <span class="token punctuation">(</span>name: ccnx:/test/meta, <span class="token comment">#chunk: 0)</span>
YYYYY-MM-DD hh:mm:ss.xxx <span class="token punctuation">[</span>cefpyco<span class="token punctuation">]</span> INFO: Send interest <span class="token punctuation">(</span>name: ccnx:/test, <span class="token comment">#chunk: 0)</span>
<span class="token punctuation">[</span>cefapp<span class="token punctuation">]</span> Succeed to receive.
hello
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>